#BlueJ class context
comment0.target=Neighbourhood
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Neighbourhood\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Neighbourhood(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=l
comment3.target=void\ addListingHere(AirbnbListing)
comment4.params=
comment4.target=java.util.ArrayList\ getListings()
numComments=5
